<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos 4.css">
</head>
<body>
    <!-- div padre -->
    <div class="Contenedor">
         <!-- primer elemento de la galeria -->
     <div>
        <img src="https://picsum.photos/200/300" alt="">
     </div>
     <!-- segunnod elemento de la galeria -->
     <div>
        <img src="https://picsum.photos/200/300" alt="">
     </div>
     <!-- tercer elemento de la galeria -->
     <div>
        <img src="https://picsum.photos/200/300" alt="">
     </div>
    </div>
</body>
</html>